{
  "Styled Component": {
    "prefix": "styled",
    "body": [
      "import { styled } from '@mui/material/styles';",
      " ",
      " ",
      "type Styled$1Props = {",
      "   ",
      "}",
      "const $1Forwardprops = (props: Styled$1Props) => {",
      "   const { ...rest } = props;",
      "   return <$2 {...rest} />;",
      "}",
      "export const Styled$1 = styled($1Forwardprops)`",
      "   ${(props) => {",
      "     ",
      "   }",
      "`;",
    ],
    "description": "Styled Component Snippet"
  }, 
  "Function Export": {
    "prefix": "fne",
    "body": [
      "export function $1(props: $2): $3;",
      "export default function $1(props: $2) {",
      "   const {} = props;",
      "   return ()",
      "}",
    ],
    "description": "Function Snippet"
  },
}